//StackInt

public class StackInt {
    private int aux;
    private int vet[];

    public StackInt(int tam) {
        this.vet = new int[tam];
        this.aux = -1;
    }

    public StackInt() {
        int tam = 10;
        this.vet = new int[tam];
        this.aux = -1;
    }

    public void push(int b) {
        if (!this.isFull()) {
            this.aux++;
            this.vet[this.aux] = b;
        } else {
            System.out.println("Lista cheia!");
        }
    }

    public int pop() {
        if (this.isEmpty()) {
            return -1;
        } else {
            this.aux--;
            return this.vet[this.aux+1] = 0;
        }
    }

    public int top() {
        if (isEmpty()) {
            return -1;
        } else {
            return this.vet[this.aux];
        }
    }

    public boolean isEmpty() {
        return aux == -1;
    }

    public boolean isFull() {
        return aux == vet.length-1;
    }

}


//Main da Questão 1
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        StackInt x = new StackInt(10);
        System.out.println("Digite um número normal para converter em binário: ");
        int aux, a = input.nextInt();
        do {
            aux = a % 2;
            x.push(aux);
            a /= 2;
        } while (a == 1 || a == 0);
        do {
            System.out.println(x.top());
            x.pop();
        } while (x.top() != 0);
        input.close();
    }
}

//StackChar
